# VoteWave

./: VoteWave.sln
VoteWave.Application/: Extensions.cs  VoteWave.Application.csproj
VoteWave.Application/Authorization/Commands/: AuthenticateUser.cs  RegisterUser.cs
VoteWave.Application/Authorization/Exceptions/: InvalidCredentialsException.cs  UserAlreadyExistsException.cs
VoteWave.Application/Polling/Commands/: AddOptionToPoll.cs  CastVote.cs  CreatePoll.cs  RemoveOptionFromPoll.cs  UpdatePollOption.cs  UpdatePollTitle.cs
VoteWave.Application/Polling/DTOs/: OptionDto.cs  PollDto.cs  PollResultsDTO.cs  UserVoteDto.cs  VoteDto.cs
VoteWave.Application/Polling/Exceptions/: OptionNotFoundException.cs  PollNotFoundException.cs
VoteWave.Application/Polling/Queries/: GetAllPolls.cs  GetPollById.cs  GetPollResults.cs  GetUserVote.cs
VoteWave.Infrastructure/: Extensions.cs  VoteWave.Infrastructure.csproj
VoteWave.Infrastructure/Auth/: JwtProvider.cs  PasswordHasher.cs
VoteWave.Infrastructure/Auth/Configuration/: JwtConfig.cs
VoteWave.Infrastructure/Auth/Options/: JwtOptions.cs
VoteWave.Infrastructure/EF/: Extensions.cs
VoteWave.Infrastructure/EF/Config/: ReadConfiguration.cs  WriteConfiguration.cs
VoteWave.Infrastructure/EF/Contexts/: ReadDbContext.cs  WriteDbContext.cs
VoteWave.Infrastructure/EF/Migrations/: 20241113091827_AddUserAndRoles.Designer.cs  20241113091827_AddUserAndRoles.cs  20241114093814_AddPollingEntities.Designer.cs  20241114093814_AddPollingEntities.cs  WriteDbContextModelSnapshot.cs
VoteWave.Infrastructure/Logging/: LoggingCommandHandlerDecorator.cs  RequestLoggingMiddleware.cs
VoteWave.Infrastructure/Seeding/: DatabaseSeeder.cs  DatabaseSeederService.cs
(+118 files in other folders)
