<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoteWave.Domain\VoteWave.Domain.csproj" />
    <ProjectReference Include="..\VoteWave.Shared\VoteWave.Shared.csproj" />
  </ItemGroup>

</Project>
